# XueChengProject

api-test/: xcplus-checkCode-api.http  xcplus-content-api-test.http  xcplus-learning-api.http  xcplus-oauth.test.http  xcplus-search-api.http
auth/: pom.xml
auth/src/main/resources/: bootstrap.yml
base/: pom.xml
checkcode/: pom.xml
checkcode/src/main/resources/: bootstrap.yml
content/: pom.xml
content/content-api/: pom.xml
content/content-api/src/main/java/com/example/: ContentApiApplication.java
content/content-api/src/main/java/com/example/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  TeachPlanController.java
content/content-api/src/main/java/com/example/content/config/: ResourceServerConfig.java  TokenConfig.java
content/content-api/src/main/resources/templates/: course_template.ftl
content/content-model/: pom.xml
content/content-model/src/main/java/com/example/content/model/dto/: AddCourseDto.java  BindTeachPlanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachPlanDto.java  TeachPlanDto.java
content/content-model/src/main/java/com/example/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  TeachPlan.java  TeachPlanMedia.java
content/content-service/: pom.xml
content/content-service/src/main/java/com/example/content/config/: XxlJobConfig.java
content/content-service/src/main/java/com/example/content/feignclient/: CourseIndex.java  MediaServiceClient.java  SearchServiceClient.java
content/content-service/src/main/java/com/example/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  TeachPlanMapper.java  TeachPlanMapper.xml  TeachPlanMediaMapper.java  TeachPlanMediaMapper.xml
content/content-service/src/main/java/com/example/content/service/: ICourseBaseInfoService.java  ICourseCategoryService.java  ITeachPlanService.java
content/content-service/src/main/java/com/example/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishService.java  TeachPlanServiceImp.java
content/content-service/src/main/java/com/example/content/util/: CacheUtil.java
gateway/: pom.xml
gateway/src/main/java/com/example/config/: GatewayAuthFilter.java  RestErrorResponse.java  SecurityConfig.java  TokenConfig.java
gateway/src/main/resources/: security-whiteList.properties
generator/: pom.xml
generator/src/main/java/com/example/generator/: CommonCodeGenerator.java  (+4 more)
learning/: pom.xml
learning/learning-api/: pom.xml
learning/learning-api/src/main/resources/: bootstrap.yml
learning/learning-model/: pom.xml
learning/learning-service/: pom.xml
media/: pom.xml
media/media-api/: pom.xml
media/media-model/: pom.xml
media/media-service/: pom.xml
media/media-service/src/main/resources/: bootstrap.yml
message-sdk/: pom.xml
orders/: pom.xml
orders/orders-api/: pom.xml
orders/orders-api/src/main/resources/: bootstrap.yml
orders/orders-model/: pom.xml
orders/orders-service/: pom.xml
parent/: pom.xml
search/: pom.xml
search/src/main/resources/: bootstrap.yml
system/: pom.xml
system/system-api/: pom.xml
system/system-api/src/main/resources/: log4j2-pro.xml
system/system-model/: pom.xml
system/system-service/: pom.xml
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/example/: AuthApplication.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/resources/: bootstrap.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/resources/: application.yml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/example/: XuechengPlusGatewayApplication.java
xuecheng-plus-gateway/src/main/java/com/example/config/: GatewayAuthFilter.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml  security-whiteList.properties
xuecheng-plus-gateway/src/test/java/com/example/: XuechengPlusGatewayApplicationTests.java
xuecheng-plus-generator/: pom.xml
xuecheng-plus-learning/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-api/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-model/: pom.xml
xuecheng-plus-learning/xuecheng-plus-learning-service/: pom.xml
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-orders/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-api/src/main/resources/: bootstrap.yml
xuecheng-plus-orders/xuecheng-plus-orders-model/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/: pom.xml
xuecheng-plus-orders/xuecheng-plus-orders-service/src/main/resources/: bootstrap.yml  log4j2-dev.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
(+390 files in other folders)
